/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#authheader .logo {
    line-height: 1;
}

@media (min-width: 1200px) {
    #authheader .logo {
        width: 280px;
    }
}

#authheader .logo img {
    max-height: 50px;
    margin-right: 6px;
}

@media (max-width: 768px) {
    #authheader .logo img {
        max-height: 45px;
    }
}

#authheader .btn-homepage,
#authheader .btn-homepage:focus {
    color: var(--bs-white);
    background: var(--bs-primary);
    font-size: 14px;
    padding: 8px 26px;
    margin: 0;
    border-radius: 4px;
    border: 1px solid transparent;
    /* Add a transparent border */
    transition: 0.3s;
}

/*--------------------------------------------------------------
# Auth
--------------------------------------------------------------*/
#auth {
    height: 100vh;
    background: url("../../assets/images/auth-bg.png") center top no-repeat fixed;
    background-size: cover;
}

#auth::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--bs-dark-rgb), 0.7);
}

#auth .nav-pills .nav-item+.nav-item {
    margin-left: 40px;
}

#auth .nav-link {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-secondary);
    color: var(--bs-secondary);
}

#auth .active.nav-link {
    color: var(--bs-white);
}

@media (max-width: 575px) {
    #auth .nav-link {
        font-size: 16px;
    }
}

#auth .card {
    display: none;
}

#auth .card.active {
    display: block;
}

#auth .d-sm-table .form-text a:hover {
    color: var(--bs-grey);
}