{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "48x48",
            "type": "image/png",
            "src": "./img/icon-48x48.png"
        },
        {
            "sizes": "72x72",
            "type": "image/png",
            "src": "./img/icon-72x72.png"
        },
        {
            "sizes": "96x96",
            "type": "image/png",
            "src": "./img/icon-96x96.png"
        },
        {
            "sizes": "144x144",
            "type": "image/png",
            "src": "./img/icon-144x144.png"
        },
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "./img/icon-192x192.png"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "./img/icon-512x512.png"
        }
    ],
    "name": "Minet Retail",
    "short_name": "Retail",
    "theme_color": "#e32636",
    "background_color": "#262626"
}